# Nalaiko tao amin'ny man page :p


general {
        colors = true
        color_good = "#dbb85e"
        interval = 5
        output_format = "i3bar"
}

# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /media/hasintsilavina/KALINE"
order += "disk /media/WIN2"
order += "disk /home"
# order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "tztime local"
# order += "tztime berlin"

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "%quality %bitrate⋮ %ip ↔ %essid"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%b %d ⋮%H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%1min⋮%5min"
        max_threshold = "5.1"
        format_above_threshold = "✠ %1min⋮%5min"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
        max_threshold = "61"
        format_above_threshold = "✠ %degrees °C"
}

cpu_temperature 1 {
        format = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
        max_threshold = "61"
        format_above_threshold = "✠ %degrees °C"
}

disk "/home" {
        format = "%avail"
        low_threshold = 8
        format_below_threshold = "✠ %percentage_avail sisa space!"
}

disk "/media/WIN2" {
        format = "Win: %avail"
        low_threshold = 5
        format_below_threshold = "✠ %percentage_avail Windows!"
}

disk "/media/hasintsilavina/KALINE" {
        format = "USB: %avail"
        low_threshold = "2"
        format_below_threshold = "✠ %percentage_avail Flash!"
}
