##########################
# Nalaina tetsy sy teroa #
##########################

# Turn it on/off
set-option -g status on
set-option -g allow-rename off
# Assuming prompt color
set -g default-terminal "screen-256color"
# fore & background
set -g status-fg colour005
set -g status-bg colour235
# pane border
# set -g pane-border-style fg='#6272a4'
# set -g pane-active-border-style fg='#ff79c6'
set -g pane-border-style fg='#4d1b7b'
set -g pane-active-border-style fg='#ef4f91'

set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 90
set-option -g status-left "#(/home/hasintsilavina/Documents/PACKAGESnPROGRAMS/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/home/hasintsilavina/Documents/PACKAGESnPROGRAMS/tmux-powerline/powerline.sh right)"

#set-window-option -g window-status-current-format "#[fg=colour222, bg=colour235] #[fg=colour255, bg=colour005] #I #W #[fg=colour28, bg=colour235]"
set-window-option -g window-status-current-format "#[fg=colour222, bg=colour235] #[fg=colour255, bg=colour005] #I #W #[fg=colour28, bg=colour235]"
#set-window-option -g window-status-current-format "#[fg=colour005, bg=colour235]#[fg=colour255, bg=colour005] #I #W #[fg=colour005, bg=colour235]"
#set-window-option -g window-status-current-format "#[fg=colour005, bg=colour235]❮#[fg=colour005, bg=colour235] #I #F #[fg=colour005, bg=colour235]❯"
#set-window-option -g window-status-current-format "#[fg=colour239, bg=colour239]#[fg=colour255, bg=colour170] #I #F #[fg=colour239, bg=colour239]"


# set -g mouse on


# about focus event plugin
#set -g focus-events on


# Restore vim session
set -g @resurrect-strategy-vim 'session'

# Auto-restore last saved
set -g @continuum-restore 'on'
# set -g status-right 'Continuum status: #{continuum_status}'


# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"



###########################
## ENTER VIM COPY MODE  ##
###########################
# Wed Oct 21 14:35:51 EAT 2020 at work place
# This section of hotkeys mainly work in copy mode and no where else

# vim keys in copy and choose mode
set-window-option -g mode-keys vi

# Tmux/Systeme clipboard
#bind < command-prompt -p "send to tmux:" "run-shell 'tmux set-buffer -- \"$(xsel -o -b)\"'"
#bind > command-prompt -p "send to xsel:" "run-shell 'tmux show-buffer | xsel -i -b'"




###########################
## Da mish plugins koa !!!
###########################

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Save and restore session after reboot?
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
