" " _   _           _       _       _ _             _             
" "| | | | __ _ ___(_)_ __ | |_ ___(_) | __ ___   _(_)_ __   __ _ 
" "| |_| |/ _` / __| | '_ \| __/ __| | |/ _` \ \ / / | '_ \ / _` |
" "|  _  | (_| \__ \ | | | | |_\__ \ | | (_| |\ V /| | | | | (_| |
" "|_| |_|\__,_|___/_|_| |_|\__|___/_|_|\__,_| \_/ |_|_| |_|\__,_|
" "                                                               

autocmd BufNewFile,BufRead ~/.config/i3/config setfiletype i3config
autocmd BufNewFile,BufRead *.snippets setfiletype ultisnipsdef

